<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Disco</title>
    <style>
        p {
            line-height: 1.4;
            text-align: justify;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 20px;
            margin-bottom: 20px
        }

        h2 {
            text-align: justify;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 20px;
            margin-bottom: 20px
        }

        h3 {
            text-align: justify;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 20px;
            margin-bottom: 20px
        }

        h4 {
            text-align: justify;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 20px;
            margin-bottom: 20px
        }

        table {
            text-align: justify;
            margin-right: 50px;
            margin-left: 50px;
            margin-top: 20px;
            margin-bottom: 20px
        }

        table,
        th,
        td {
            border: 1px solid;
            border-collapse: collapse;
            padding: 5px 10px
        }
    </style>
</head>
<body>
  <h3>Disco</h3>
<p> <img src=":resource/icon_disco"> </p>
<p>
  This button does nothing
</p>
<p>
  Nothing...
</p>
</body>
</html>