<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Reverse Waypoints</title>
    <style>
        p {
            line-height: 1.4;
            text-align: justify;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 20px;
            margin-bottom: 20px
        }

        h2 {
            text-align: justify;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 20px;
            margin-bottom: 20px
        }

        h3 {
            text-align: justify;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 20px;
            margin-bottom: 20px
        }

        h4 {
            text-align: justify;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 20px;
            margin-bottom: 20px
        }

        table {
            text-align: justify;
            margin-right: 50px;
            margin-left: 50px;
            margin-top: 20px;
            margin-bottom: 20px
        }

        table,
        th,
        td {
            border: 1px solid;
            border-collapse: collapse;
            padding: 5px 10px
        }
    </style>
</head>

<body>
    <h3>Reverse Waypoints </h3>
    <p><img src=":resources/icon_reverse.png"></p>
    <p>
        When the above button is pressed and a line layer or a layer containing waypoints is selected (see FAQ) and the
        features have the field id, the order of the waypoints or the layer's flight plan is reversed.
    </p>
    <p><u>Example:</u> If the starting point had number 1 and the end point number 30 and the waypoints are reversed,
        the original starting point will then be number 30 and the original end point number 1.</p>
</body>

</html>